# springboot-demo-template

./: pom.xml
src/main/java/top/fanzy/template/: Application.java
src/main/java/top/fanzy/template/utils/: BeanUtils.java  TreeUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  spy.properties
src/test/java/top/fanzy/template/: ApplicationTests.java
